<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            position: relative;
            border: 2px solid black;

        }
        .rectangle{
            position: absolute;
            top: 50px;
            left: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;         /*To make circle*/
            background-image: url("football4.jpeg");
            background-size: cover;
           /* border: 2px solid aqua;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle"></div>
    </div>
    <script>
        window.onload=function(){
            let rectangle=document.querySelector(".rectangle");

            //console.log(style.top);
            setInterval(function(){
                let top=window.getComputedStyle(rectangle,null).top;
                let newTop=parseInt(top)+5;
                 rectangle.style.top=newTop + "px";
            },100)
        }
    
    </script>
</body>
</html>